{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Marketing;User Id=sa;Password=999999;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
